<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>志愿谈</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
</head>

<body class="mdui-appbar-with-tab mdui-appbar-with-toolbar mdui-bottom-nav-fixed">

    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white">
        <div class="mdui-tab mdui-tab-scrollable mdui-tab-centered" mdui-tab>
            <a href="#communicate-new-tab" class="mdui-ripple">最新</a>
            <a href="#communicate-popular-tab" class="mdui-ripple">最热</a>
            <a href="#communicate-random-tab" class="mdui-ripple">随机</a>
        </div>

        <div class="mdui-textfield mdui-textfield-expandable mdui-center">
            <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input" type="text" placeholder="Search" />
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">close</i>
            </button>
        </div>

    </div>

    <div class="mdui-container-fluid mdui-typo">
        <div id="communicate-new-tab">

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/G3C2rikzAgo9PQf.jpg" />
                    <div class="mdui-card-header-title">罗潇阳</div>
                    <div class="mdui-card-header-subtitle">愿你成为自己的太阳，无需借助别人的光。</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/UqHuzIywDBlWPjC.jpg" />
                    <div class="mdui-card-header-title">张紫琪</div>
                    <div class="mdui-card-header-subtitle">愿你成为自己的太阳，无需借助别人的光。</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129zhiyuanting.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/TNopxjtU4D2lAWY.jpg" />
                    <div class="mdui-card-header-title">宗琳昕</div>
                    <div class="mdui-card-header-subtitle">希望我们都能够如愿以偿</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/27fcM6t4lIpCe5F.jpg" />
                    <div class="mdui-card-header-title">潘乐洋</div>
                    <div class="mdui-card-header-subtitle">所爱隔山海，山海亦可平</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/GB5wgiQob4aLSej.jpg" />
                    <div class="mdui-card-header-title">曹嘉瑜</div>
                    <div class="mdui-card-header-subtitle">厚积薄发</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/8AZRcCBoQkUIgnD.jpg" />
                    <div class="mdui-card-header-title">赵科尧</div>
                    <div class="mdui-card-header-subtitle">敬这大争之世 敬这小酌之时</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

            <div class="mdui-card">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar"
                        src="https://s2.loli.net/2022/03/25/whXprN8FTjn6z5f.jpg" />
                    <div class="mdui-card-header-title">李华宇</div>
                    <div class="mdui-card-header-subtitle">山水萬程，皆要好运</div>
                </div>
                <div class="mdui-card-media">
                    <img style="height: 200px; object-fit: cover;" src="https://www.neuq.edu.cn/images/20211129.jpg" />
                    <div class="mdui-card-media-covered">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">东北大学秦皇岛分校</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">查看详情</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">发起咨询</button>
                </div>
            </div>

        </div>

        <div id="communicate-popular-tab">正在开发中……</div>
        <div id="communicate-random-tab">正在开发中……</div>
    </div>

    <div class="mdui-bottom-nav mdui-bottom-nav-text-auto mdui-color-white">
        <a href="#test-tab1">
            <i class="mdui-icon material-icons">local_drink</i>
            <label>生活</label>
        </a>
        <a href="#test-tab2">
            <i class="mdui-icon material-icons">border_color</i>
            <label>提问</label>
        </a>
        <a href="javascript:;" class="mdui-bottom-nav-active">
            <i class="mdui-icon material-icons">question_answer</i>
            <label>沟通</label>
        </a>
        <a href="javascript:;">
            <i class="mdui-icon material-icons">favorite</i>
            <label>精选</label>
        </a>
        <a href="javascript:;">
            <i class="mdui-icon material-icons">face</i>
            <label>我的</label>
        </a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>